<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    
    .body {
      background-image: url(cloud.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      backface-visibility: visible;
      background-position: center;

    }



    * {
      box-sizing: border-box;
    }




    /* Style the header */
    .header {
      
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;

    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: block;
      color: #000000;
      background-color: rgb (71, 103, 158, 09);
      padding: 14px 16px;
      text-decoration: none;
    }

    .youtube {
      position: absolute;
      right: 0%;
      top: 0%;
    }
    /* Change color on hover */
    .topnav a:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 15px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
      color: #000000;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    



    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 200px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    /* Style the footer */
    .footer {
      background-color: #ffffff;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    

  </style>

</head>

<body class="body">

  <div class="header">
    <h1>JuicyLuicy</h1>
    <p></p>
  </div>

  <div class="topnav">
    <h2>
    <a href="https://www.instagram.com/uan.kaisar/">Julian Kaisar (vokal)</a>
    <a href="https://www.instagram.com/denisligia/?hl=en">Denis Ligia (gitar elektrik)</a>
    <a href="https://www.instagram.com/zamzamym/">Zamzam Y.M (Saxsophone, gitar akustik)</a>
    <a href="https://www.instagram.com/dwinugroho/?hl=en">Dwi Nugroho (Drum)</a>
    <a href="https://www.instagram.com/binabagja/?hl=en">Bina Bagja (Bass)</a>
  </h2>
  </div>
  <ul>
    <li><a href="https://id.wikipedia.org/wiki/Juicy_Luicy"><i class="bi bi-wikipedia"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wikipedia" viewBox="0 0 16 16">
      <path d="M8.835 3.003c.828-.006 2.688 0 2.688 0l.033.03v.288q0 .12-.133.12c-.433.02-.522.063-.68.29-.087.126-.258.393-.435.694l-1.52 2.843-.043.089 1.858 3.801.113.031 2.926-6.946q.152-.42-.044-.595c-.132-.114-.224-.18-.563-.195l-.275-.014a.16.16 0 0 1-.096-.035.1.1 0 0 1-.046-.084v-.289l.042-.03h3.306l.034.03v.29q0 .117-.133.117-.65.03-.962.281a1.64 1.64 0 0 0-.488.704s-2.691 6.16-3.612 8.208c-.353.672-.7.61-1.004-.019A224 224 0 0 1 8.044 8.81c-.623 1.285-1.475 3.026-1.898 3.81-.411.715-.75.622-1.02.019-.45-1.065-1.131-2.519-1.817-3.982-.735-1.569-1.475-3.149-1.943-4.272-.167-.4-.293-.657-.412-.759q-.18-.15-.746-.18Q0 3.421 0 3.341v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288q0 .119-.15.118l-.375.016q-.483.02-.483.288-.002.125.109.4c.72 1.753 3.207 6.998 3.207 6.998l.091.023 1.603-3.197-.32-.71L6.24 5.095s-.213-.433-.286-.577l-.098-.196c-.387-.77-.411-.82-.865-.88-.137-.017-.208-.035-.208-.102v-.304l.041-.03h2.853l.075.024v.303q0 .104-.15.104l-.206.03c-.523.04-.438.254-.09.946l1.057 2.163 1.17-2.332c.195-.427.155-.534.074-.633-.046-.055-.202-.144-.54-.158l-.133-.015a.16.16 0 0 1-.096-.034.1.1 0 0 1-.045-.085v-.288l.041-.03Z"/>
    </svg></a>profile JuicyLuicy</li>
  </ul>



    <h3>MEDIA SOSIAL</h3>
  <ul>

    <Li><a href=""> <i class i class="bi bi-envelope-fill" style="font-style: normal;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
    </svg></i>morfem.info@gmail.com <br>


      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
    </svg></a>Email</LI>


    <li><a href="https://api.whatsapp.com/send/?phone=%2B628158986915&text&type=phone_number&app_absent=0" target="_blank"><i class="bi-whatsapp" style="font-style: normal;"> 0815 8986 915 (General Manager)</i></a> <br>
    </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg></a>Contact Manager</li>


    <li><a href="https://id-id.facebook.com/JUICYLUICY/photos/"><i class="bi bi-facebook"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg></a>official facebook</li>


    <li><a href="https://x.com/juicyluicyband?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
    </svg></a>official twitter</li>
    
    <li><a href="https://open.spotify.com/album/17vUW6koeUkV58uYfkK6G3?si=3xOze-GeRcuBL-DdULxL4g&nd=1&dlsi=b5172c6b13db4df3"><i class="bi bi-spotify"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
      <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/>
    </svg></a>album</li>
  </ul>

  <div class="youtube">
    <a><i class="bi bi-caret-right-square-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4z"/>
    </svg></a>
  </div>
  




  <div class="row">
    <div class="column side">
      <h2>Tentang JuicyLuicy</h2>
      <p>
        Juicy Luicy adalah band asal Bandung yang dibentuk sejak tahun 2010. Band ini sering membawakan musik jazz, tapi
        sebenarnya mereka juga suka memainkan genre musik lainnya yang masih bersinggungan dengan jazz, yaitu soul dan
        R&B. Band yang satu ini mungkin jarang wara-wiri di TV, tapi mereka sering banget manggung di festival dan jadi
        favorit banyak anak muda!</p>
      <p>
        Hebatnya lagi, sejak 2010 Juicy Luicy berhasil mempertahankan eksistensi mereka. Nggak hanya itu saja, beberapa
        lagu mereka sering masuk ke daftar lagu yang paling banyak didengarkan di Spotify sejak tahun 2021 dan 2022.
        Pencapaian in jelas berarti banget, karena lagu-lagu Juicy Luicy diterima dengan baik oleh pendengar musik di
        Indonesia yang selama ini cenderung lebih suka genre pop dan rock. 



        Salah satu lagu Juicy Luicy yang paling populer adalah Lantas, dirilis tahun 2020. Lagu ini kemudian viral
        banget di TikTok dan banyak didengarkan di Spotify. Selain itu, beberapa lagu terbaik mereka antara lain ada Aku
        Cinta Dia yang Cinta Pacarnya (2016), Tanpa Tergesa (2018), Lagu Nikah (2020) dan H-5 (2021). 

      </p>
    </div>

    <div class="column middle">
      <p style="text-align: center;">
        <img src="JuicyLuicy.jpg" alt="1">
      </p>
    </div>


    <div class="column side">
    <h2>MUSIC VIDIO</h2>

      TAMPAR 2024
      <img src="tampar.jpg" alt="1">
      <iframe width="280" height="158" src="https://www.youtube.com/embed/qmgA_WejI8w?si=mws-Wxi4KTyMGqMM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
      
    
      LANTAS 2020
      <img src="lantas.jpg" alt="1">
      <iframe width="280" height="158" src="https://www.youtube.com/embed/ba-XAIskH_g?si=gXkuYwFJtaPawDCD"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

       JEMARI 202O
      <img src="jemari.jpg" alt="1">
      <iframe width="280" height="158" src="https://www.youtube.com/embed/lN86YqB55zQ?si=kLhJnsBU4h7yLO3T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  </div>



</body>

</html>
